<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    学习/课表-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tab_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="学习"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tab_stable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="#666666"
            android:text="课表"
            android:textSize="14dp"
            android:layout_marginLeft="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_sign"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/no_sign_in"
            android:layout_gravity="right"
            android:scaleType="centerInside" />
    </LinearLayout>

    <!--    功能区域-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/item_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="收藏"
                android:textColor="#333333"
                app:iconGravity="textTop"
                app:icon="@drawable/collection"
                app:iconSize="25dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/item_question"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="问答"
                android:textColor="#333333"
                app:iconGravity="textTop"
                app:icon="@drawable/question"
                app:iconSize="25dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/item_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="笔记"
                android:textColor="#333333"
                app:iconGravity="textTop"
                app:icon="@drawable/note"
                app:iconSize="25dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/item_handle_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="手记"
                android:textColor="#333333"
                app:iconGravity="textTop"
                app:icon="@drawable/handle_note"
                app:iconSize="25dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/item_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="下载"
                android:textColor="#333333"
                app:iconGravity="textTop"
                app:icon="@drawable/download"
                app:iconSize="25dp"
                app:iconTint="@null" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    我的课程/我的专栏-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tab_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="我的课程"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tab_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="#666666"
            android:text="我的专栏"
            android:textSize="14dp"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>
