<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_1908"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="移动端架构师体系课"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLength="10"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="移动开发'两极分化'，没有差不多的'中间层'，唯有尽早成长为架构师，你的职业道路才能走的更远更稳"
                android:textSize="14dp"
                android:textColor="#666666"
                android:textStyle="normal"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_marginTop="6dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3" />
</LinearLayout>
